ugadaika/MainWindow.xaml

<Window x:Class="ugadaika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ugadaika"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="StarGameButton" 
                    Grid.Column="0" Grid.Row="1"
                    Content="Start Game" Style="{StaticResource StyleButton}" Click="StarGameButton_Click" >
                <Button.ToolTip>
                    <TextBlock>Начать новую игру</TextBlock>
                </Button.ToolTip>
            </Button>

                <Button x:Name="ExitButton" 
                    Grid.Column="1" Grid.Row="1"
                    Content="Exit" Style="{StaticResource StyleButton}" Click="ExitButton_Click_1"/>
        </Grid>
        <!-- Меню игры-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <MenuItem Header="_Игра">
                    <MenuItem Header="_Новая игра" InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <Image Source="/Image/krutye-kartinki-dlya-vk-12.jpg"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Закрыть" InputGestureText="Alt+F4"/>
                </MenuItem>
                
                <MenuItem Header="Настройки">
                    <MenuItem Header="Язык">
                        <RadioButton Content="Russian"/>
                        <RadioButton Content="English"/>
                        </MenuItem>
                    <MenuItem Header="Цвета">
                        <RadioButton  HorizontalAlignment="Stretch" Content="Синий" Click="ChangeColor"/>
                        <RadioButton  HorizontalAlignment="Stretch" Content="Зеленый" Click="ChangeColor"/>
                        <RadioButton  HorizontalAlignment="Stretch" Content="Розовый" Click="ChangeColor"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Об Игре" Click="MenuItem_Click"></MenuItem>
            </Menu>
        </Grid>



    </Grid>
</Window>
